In [14]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [15]:
headers = {'User-Agent':'Mozilla/5.0 (Window s NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1',headers = headers).text

In [16]:
soup = BeautifulSoup(webpage, 'lxml')

In [ ]:
print(soup.prettify())

In [ ]:
soup.find_all('h1')[0].text

In [ ]:
for i in soup.find_all('h2'):
  print(i.text.strip())

In [20]:
Company = soup.find_all('div', class_='company-content-wrapper')

In [21]:
len(Company)

30

In [22]:
name = []
rating = []
reviews = []
ctype = []
hq = []
old = []
employees = []
des = []

for i in Company:
  name.append(i.find('h2').text.strip())
  rating.append(i.find('p', class_='rating').text.strip())
  reviews.append(i.find('a', class_='review-count').text.strip())
  ctype.append(i.find_all('p', class_= 'infoEntity')[0].text.strip())
  hq.append(i.find_all('p', class_= 'infoEntity')[1].text.strip())
  old.append(i.find_all('p', class_= 'infoEntity')[2].text.strip())
  des.append(i.find('p', class_='description').text.strip())
  try:
    employees.append(i.find_all('p', class_= 'infoEntity')[3].text.strip())
  except:
    employees.append(np.nan)

 
df = {'name': name, 'rating' : rating, 'reviews' : reviews, 'Company_Type' : ctype, 'Hq' : hq, 'old' : old, 'employees' : employees, "description" : des} 
data = pd.DataFrame(df)

In [ ]:
name

In [ ]:
rating

In [ ]:
reviews

In [ ]:
old

In [ ]:
des

In [ ]:
data

,name,rating,reviews,Company_Type,Hq,old,employees,description
0,TCS,3.9,(45.4k Reviews),Public,"Mumbai,Maharashtra + 262 more",54 years old,1 Lakh+ Employees (India),We ensure the highest levels of certainty and ...
1,Accenture,4.2,(30.6k Reviews),Public,Dublin + 142 more,33 years old,1 Lakh+ Employees (India),Accenture is a global professional services co...
2,Cognizant,4.0,(27.6k Reviews),Private,Teaneck. New Jersey. + 94 more,28 years old,1 Lakh+ Employees (India),"At Cognizant, we give organizations the insigh..."
3,ICICI Bank,4.0,(33.2k Reviews),Public,"Mumbai,Maharashtra + 1031 more",28 years old,1 Lakh+ Employees (India),ICICI Bank is a leading private sector bank in...
4,HDFC Bank,4.0,(37.3k Reviews),Public,"Mumbai,Maharashtra + 1183 more",28 years old,1 Lakh+ Employees (India),The Housing Development Finance Corporation Li...
5,Wipro,3.9,(26.5k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 226 more",77 years old,1 Lakh+ Employees (India),"Wipro Limited (NYSE: WIT, BSE: 507685, NSE: WI..."
6,Infosys,3.9,(26.4k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 122 more",41 years old,1 Lakh+ Employees (India),Infosys is a global leader in next-generation ...
7,Capgemini,3.9,(22.5k Reviews),Public,Paris + 74 more,55 years old,1 Lakh+ Employees (India),"Capgemini is a global leader in consulting, di..."
8,Tech Mahindra,3.8,(20.4k Reviews),Public,"Pune,Maharashtra + 204 more",36 years old,50k-1 Lakh Employees (India),Tech Mahindra offers innovative and customer-c...
9,Genpact,4.0,(19.9k Reviews),Public,"New York,New York + 64 more",25 years old,50k-1 Lakh Employees (India),"Change is constant. At Genpact, we’re the ones..."
10,HCL Technologies,3.9,(17k Reviews),Public,"Noida,Uttar Pradesh + 136 more",31 years old,1 Lakh+ Employees (India),HCL Technologies is a next-generation global t...
11,Axis Bank,3.9,(18k Reviews),Public,"Mumbai,Maharashtra + 1047 more",29 years old,1 Lakh+ Employees (India),Axis Bank is the third largest private sector ...
12,Amazon,4.2,(16.4k Reviews),Public,"Seattle,Washington + 348 more",28 years old,1 Lakh+ Employees (India),Amazon is guided by four principles: customer ...
13,IBM,4.2,(20.5k Reviews),Public,"Armonk,New York + 116 more",111 years old,1 Lakh+ Employees (India),IBMers believe in progress—that the applicatio...
14,Concentrix Corpo...,4.1,(14.6k Reviews),Public,"Fremont,California + 67 more",39 years old,10k-50k Employees (India),Concentrix is a technology-enabled global busi...
15,Larsen & Toubro ...,4.1,(23.6k Reviews),Public,"Mumbai,Maharashtra + 517 more",84 years old,10k-50k Employees (India),Larsen & Toubro is an Indian multinational eng...
16,Reliance jio,4.0,(14.1k Reviews),Public,"Navi Mumbai,Maharashtra + 949 more",15 years old,50k-1 Lakh Employees (India),Jio is a young and dynamic organization with a...
17,Vodafone Idea,4.3,(13.6k Reviews),Public,"Gandhinagar,Gujrat + 560 more",4 years old,10k-50k Employees (India),Vodafone Idea Limited is an Aditya Birla Group...
18,HDB Financial Se...,4.0,(12.7k Reviews),Private,"Ahmedabad,Gujrat + 748 more",15 years old,1 Lakh+ Employees (India),HDB Financial Services (HDBFS) is a leading No...
19,Teleperformance,3.6,(13.6k Reviews),Private,Paris + 117 more,44 years old,50k-1 Lakh Employees (India),Teleperformance is the agile business services...
20,Kotak Mahindra B...,3.9,(13k Reviews),Public,"Mumbai,Maharashtra + 467 more",19 years old,50k-1 Lakh Employees (India),"In February 2003, Kotak Mahindra Finance Ltd. ..."
21,Bharti Airtel,4.1,(12.4k Reviews),Public,"Gurgaon/Gurugram,Haryana + 493 more",27 years old,10k-50k Employees (India),Bharti Airtel Limited is a leading global tele...
22,Reliance Industr...,4.1,(40.5k Reviews),Public,"Navi Mumbai,Maharashtra + 459 more",49 years old,1 Lakh+ Employees (India),"RIL is India’s largest private sector company,..."
23,Deloitte,4.1,(9.7k Reviews),Private,"New York,New York + 131 more",177 years old,50k-1 Lakh Employees (India),Deloitte drives progress. Our firms around the...
24,Tata Motors,4.0,(11.9k Reviews),Public,"Pune,Maharashtra + 383 more",77 years old,10k-50k Employees (India),Tata Motors Group (Tata Motors) is a $34 billi...
25,Reliance Retail,4.1,(14.1k Reviews),Private,"Navi Mumbai,Maharashtra + 591 more",16 years old,1 Lakh+ Employees (India),Reliance Retail is the retail initiative of Re...
26,WNS,3.7,(6.6k Reviews),Private,"Mumbai,Maharashtra + 22 more",26 years old,10k-50k Employees (India),WNS Limited is a leading Business Process Mana...
27,Mahindra & Mahin...,3.9,(37.4k Reviews),Public,"Mumbai,Maharashtra + 400 more",77 years old,1 Lakh+ Employees (India),"A federation of companies, bound by one purpos..."
28,IndusInd Bank,3.8,(6.5k Reviews),Public,"Gurgaon/Gurugram,Haryana + 547 more",28 years old,10k-50k Employees (India),IndusInd Bank is a Mumbai based scheduled priv...
29,Flipkart,4.2,(10.5k Reviews),Public,"Bangalore,Karnataka + 414 more",15 years old,50k-1 Lakh Employees (India),The Flipkart Group is one of India’s leading d...

In [30]:
final = pd.DataFrame()

for j in range(1, 300):
  url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(j)
   
  headers = {'User-Agent':'Mozilla/5.0 (Window s NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
  webpage = requests.get(url,headers = headers).text
  soup = BeautifulSoup(webpage, 'lxml')
  Company = soup.find_all('div', class_='company-content-wrapper')

  name = []
  rating = []
  reviews = []
  ctype = []
  hq = []
  old = []
  employees = []
  des = []

  for i in Company:
    try:
      name.append(i.find('h2').text.strip())
    except:
      name.append(np.nan)

    try:
      rating.append(i.find('p', class_='rating').text.strip())
    except:
      rating.append(np.nan)

    try:
      reviews.append(i.find('a', class_='review-count').text.strip())
    except:
      reviews.append(np.nan)

    try:
      ctype.append(i.find_all('p', class_= 'infoEntity')[0].text.strip())
    except:
      ctype.append(np.nan)

    try:
      hq.append(i.find_all('p', class_= 'infoEntity')[1].text.strip())
    except:
      hq.append(np.nan)

    try:
      old.append(i.find_all('p', class_= 'infoEntity')[2].text.strip())
    except:
      old.append(np.nan)

    try:
      des.append(i.find('p', class_='description').text.strip())
    except:
       des.append(np.nan)

    try:
      employees.append(i.find_all('p', class_= 'infoEntity')[3].text.strip())
    except:
      employees.append(np.nan)

 
  df = {'name': name, 'rating' : rating, 'reviews' : reviews, 'Company_Type' : ctype, 'Hq' : hq, 'old' : old, 'employees' : employees, "description" : des} 
  data = pd.DataFrame(df)

  final = final.append(data, ignore_index=True)

In [31]:
final

,name,rating,reviews,Company_Type,Hq,old,employees,description
0,TCS,3.9,(45.6k Reviews),Public,"Mumbai,Maharashtra + 262 more",54 years old,1 Lakh+ Employees (India),We ensure the highest levels of certainty and ...
1,Accenture,4.2,(30.6k Reviews),Public,Dublin + 142 more,33 years old,1 Lakh+ Employees (India),Accenture is a global professional services co...
2,Cognizant,4.0,(27.7k Reviews),Private,Teaneck. New Jersey. + 93 more,28 years old,1 Lakh+ Employees (India),"At Cognizant, we give organizations the insigh..."
3,ICICI Bank,4.0,(33.2k Reviews),Public,"Mumbai,Maharashtra + 1031 more",28 years old,1 Lakh+ Employees (India),ICICI Bank is a leading private sector bank in...
4,HDFC Bank,4.0,(37.4k Reviews),Public,"Mumbai,Maharashtra + 1184 more",28 years old,1 Lakh+ Employees (India),The Housing Development Finance Corporation Li...
...,...,...,...,...,...,...,...,...
8962,Recon Oil Indust...,4.1,(55 Reviews),Private,"Mumbai,Maharashtra + 10 more",31 years old,51-200 Employees (India),Recon is an established entity in the space of...
8963,Ansal Api,4.0,(55 Reviews),Private,New Delhi + 9 more,55 years old,1k-5k Employees (India),"Established in 1967 as a family business, Ansa..."
8964,Fairfield Marri...,4.1,(55 Reviews),Bengaluru + 15 more,35 years old,5k-10k Employees (Global),NaN,The Fairfield by Marriott Bengaluru Rajajinaga...
8965,Abdul Ali Al Ajm...,3.7,(55 Reviews),Riyadh + 4 more,42 years old,1k-5k Employees (India),NaN,"Since its establishment in 1980, Abdali Al-Ajm..."
8966,Gopaldas Visram ...,3.7,(55 Reviews),Mumbai + 2 more,77 years old,51-200 Employees (India),NaN,Gopaldas Visram & Co. Ltd has been serving the...